; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.4 and DSP System Toolbox 9.6.
; Generated on: 19-Jul-2019 15:15:16
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 00eb,
0126,
01d3,
02b8,
03dd,
054a,
0706,
0915,
0b78,
0e31,
113d,
1495,
1830,
1c04,
2000,
2413,
2829,
2c2e,
300b,
33aa,
36f4,
39d6,
3c3c,
3e18,
3f5c,
4000,
4000,
3f5c,
3e18,
3c3c,
39d6,
36f4,
33aa,
300b,
2c2e,
2829,
2413,
2000,
1c04,
1830,
1495,
113d,
0e31,
0b78,
0915,
0706,
054a,
03dd,
02b8,
01d3,
0126,
00eb;
